<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FishBalatro/UI/HighScoreUI.uss?fileID=7433441132597879392&amp;guid=09c2f4f9661adcf428842f484767d3d6&amp;type=3#HighScoreUI"/>
    <ui:VisualElement name="high-score-root" style="flex-grow: 1; height: 100%;">
        <ui:VisualElement name="high-score-panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FishBalatro/Art/Generated/water_panel.png?fileID=2800000&amp;guid=aa0811efec3521743a8389ab80e3bb11&amp;type=3#water_panel&quot;); align-self: center; height: 100%; padding-top: 55px; margin-right: -1px; top: 0; margin-top: 0; padding-bottom: 164px; align-content: flex-start; justify-content: center; align-items: center;">
            <ui:Label text="Highest Scores" name="high-score-title" style="top: auto; bottom: -10px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); color: rgb(255, 220, 80);"/>
            <ui:Label text="1." name="score-1" style="top: 20px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); height: 34px;"/>
            <ui:Label text="2." name="score-2" style="top: 20px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
            <ui:Label text="3." name="score-3" style="top: 20px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
            <ui:Label text="4." name="score-4" style="top: 15px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
            <ui:Label text="5." name="score-5" style="top: 10px; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
            <ui:VisualElement name="button-row" style="flex-grow: 1; height: 20px; align-self: auto; align-content: flex-start; justify-content: center; align-items: center; flex-direction: row; width: 384px; padding-top: 0; padding-left: 0;">
                <ui:Button text="Back" name="back-button" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
                <ui:Button text="Clear" name="clear-button" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
