<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FishBalatro/Art/Backgrounds/introduction_1.png?fileID=2800000&amp;guid=d7cb1165f05bb6248a2db26b06defe8c&amp;type=3#introduction_1&quot;); flex-direction: column; align-self: auto; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; aspect-ratio: auto; align-self: center; justify-content: flex-start; align-items: stretch; margin-bottom: 501px; margin-top: 8px; top: 502px; padding-top: -30px; padding-bottom: 310px;">
            <ui:VisualElement name="subtitle-panel" style="flex-grow: 1; flex-direction: column; height: 50px; align-self: flex-end; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: center; align-content: flex-start; top: 45px; color: rgb(27, 27, 27); margin-top: 11%; padding-top: 0;">
                <ui:Label text="(Press Space to continue)" name="hint-label" style="justify-content: center; align-self: center; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Gokart%20Bubble.otf?fileID=12800000&amp;guid=e6d6d07800124b044a57838787715a6d&amp;type=3#Gokart Bubble&quot;); font-size: 18px; white-space: normal; top: -10px; background-color: rgba(0, 0, 0, 0);"/>
                <ui:Label text="At dawn, the fisherman sets sail once again. Today, he is determined to catch the legendary big fish." name="subtitie-label" style="justify-content: center; align-self: center; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Gokart%20Bubble.otf?fileID=12800000&amp;guid=e6d6d07800124b044a57838787715a6d&amp;type=3#Gokart Bubble&quot;); font-size: 25px; white-space: normal; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
