#intro-root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

#subtitle-panel {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    height: 110px;

    background-color: rgba(0, 0, 0, 0.58);

    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#hint-label {
    width: 100%;

    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);

    -unity-font-style: bold;
    unity-text-align: middle-center;

    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);

    margin-bottom: 6px;
}

#subtitle-label {
    width: 100%;

    white-space: normal;

    font-size: 22px;
    color: white;

    -unity-font-style: bold;
    unity-text-align: middle-center;

    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 1);
}