<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FishBalatro/Art/Backgrounds/Intro_3.png?fileID=2800000&amp;guid=d8711bbd4742cd543a51232078e923e1&amp;type=3#Intro_3&quot;); flex-direction: column; align-self: auto; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; aspect-ratio: auto; align-self: center; justify-content: flex-start; align-items: stretch; margin-bottom: 501px; margin-top: 8px; top: 502px; padding-top: -30px; padding-bottom: 310px;">
            <ui:VisualElement name="subtitle-panel" style="flex-grow: 1; flex-direction: column; height: 50px; align-self: flex-end; background-color: rgba(0, 0, 0, 0.725); align-items: flex-end; justify-content: center; align-content: flex-start; top: 45px; margin-top: 13%;">
                <ui:Label text="(Press Space to continue)" name="subtitie-label" style="justify-content: center; align-self: center; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Gokart%20Bubble.otf?fileID=12800000&amp;guid=e6d6d07800124b044a57838787715a6d&amp;type=3#Gokart Bubble&quot;); font-size: 18px; white-space: normal; top: -10px;"/>
                <ui:Label text="So the fisherman scatters his finest bait across the sea and waits quietly for his prey to gather." name="subtitie-label" style="justify-content: center; align-self: center; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Gokart%20Bubble.otf?fileID=12800000&amp;guid=e6d6d07800124b044a57838787715a6d&amp;type=3#Gokart Bubble&quot;); font-size: 25px; white-space: normal; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
