.pause-root {
    width: 100%;
    height: 100%;
    flex-grow: 1;

    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.45);
}

.pause-panel {
    width: 360px;
    padding-top: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;

    background-color: rgba(0, 27, 46, 0.65);

    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;

    border-top-color: rgba(158, 235, 255, 1);
    border-right-color: rgba(158, 235, 255, 1);
    border-bottom-color: rgba(158, 235, 255, 1);
    border-left-color: rgba(158, 235, 255, 1);

    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pause-title {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 24px;
}

.pause-button {
 width: 220px;
    height: 46px;

    margin-top: 8px;
    margin-bottom: 8px;

    background-color: rgba(11, 79, 108, 0.7);
    color: rgba(255, 255, 255, 1);

    font-size: 18px;
    -unity-font-style: bold;
    unity-text-align: middle-center;

    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;

    border-top-color: rgba(158, 235, 255, 1);
    border-right-color: rgba(158, 235, 255, 1);
    border-bottom-color: rgba(158, 235, 255, 1);
    border-left-color: rgba(158, 235, 255, 1);
}

.pause-button:hover {
    background-color: rgba(27, 167, 201, 0.9);
}

.pause-button:active {
    background-color: rgba(8, 60, 84, 1);
}