<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FishBalatro/UI/StartUI.uss?fileID=7433441132597879392&amp;guid=b43706cea37ca6146be123183c750239&amp;type=3#StartUI"/>
    <ui:VisualElement name="menu-panel" class="menu-panel menu-button" style="flex-grow: 1; background-color: rgba(0, 27, 46, 0.447); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(158, 235, 255, 0); border-right-color: rgba(158, 235, 255, 0); border-top-color: rgba(158, 235, 255, 0); border-bottom-color: rgba(158, 235, 255, 0); align-items: center; justify-content: center; width: 100%; background-image: url(&quot;project://database/Assets/FishBalatro/Art/Backgrounds/victory_bg.png?fileID=2800000&amp;guid=e33a2d4926dade74f88bd83816f0d7a8&amp;type=3#victory_bg&quot;); top: auto; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100px;">
        <ui:Label text="You win!!!" name="title-label" class="title-label" style="font-size: 60px; color: rgb(255, 90, 61); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(42, 19, 14); top: auto;"/>
        <ui:Label text="Your score: 0" name="subtitle-label" class="subtitle-label" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(234, 251, 255); color: rgb(11, 61, 92); font-size: 30px;"/>
        <ui:Button text="Restart Game" name="restart-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); -unity-text-outline-color: rgb(8, 42, 58); -unity-text-outline-width: 2px; width: 235px; height: 85px; font-size: 24px;"/>
        <ui:Button text="Highest Scores" name="score-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); -unity-text-outline-color: rgb(8, 42, 58); -unity-text-outline-width: 2px; width: 235px; height: 85px; font-size: 21px;"/>
        <ui:Button text="Quit Game" name="quit-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/FishBalatro/Font/Malam%20Poek.otf?fileID=12800000&amp;guid=d18ffa7593a13864f802c41f0f8e3a3d&amp;type=3#Malam Poek&quot;); -unity-text-outline-color: rgb(8, 42, 58); -unity-text-outline-width: 2px; width: 235px; height: 85px; font-size: 25px;"/>
    </ui:VisualElement>
</ui:UXML>
